authoritative;

default-lease-time 7200;
max-lease-time 7200;

subnet 10.30.0.0 netmask 255.255.255.0 {
	option routers 10.30.0.0;
	option subnet-mask 255.255.255.0;
	range 10.30.0.150 10.30.0.250;
	option broadcast-address 10.30.0.255;
	option domain-name-servers 8.8.8.8, 8.8.4.4;
	option domain-name "cnlab-stdent2.local";
	option domain-search "cnlab-stdent2.local";
}
