authoritative;

default-lease-time 7200;
max-lease-time 7200;

subnet 192.168.10.0 netmask 255.255.255.0 {
	option routers 192.168.10.254;
	option subnet-mask 255.255.255.0;
	range 192.168.10.200 192.168.10.240;
	option broadcast-address 192.168.10.255;
	option domain-name-servers 8.8.8.8, 8.8.4.4;
	option domain-name "example.local";
	option domain-search "example.local";
}
